server.port=8080

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

spring.liquibase.enabled=true
spring.liquibase.change-log=changelog/changelog.yml

#org.hibernate.envers.do_not_audit_optimistic_locking_field
